<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:title="@string/pref_appearance_left_handed_title"
						android:key="@string/pref_appearance_left_handed_key"
						android:defaultValue="false"/>

	<ListPreference android:title="@string/pref_appearance_twopane_title"
					android:key="@string/pref_appearance_twopane_key"
					android:entries="@array/pref_appearance_twopane"
					android:entryValues="@array/pref_appearance_twopane_return"
					android:defaultValue="auto"/>

    <PreferenceCategory android:title="@string/pref_appearance_theme_header">

        <ListPreference android:title="@string/pref_appearance_theme_title"
                        android:key="@string/pref_appearance_theme_key"
                        android:entries="@array/pref_appearance_theme"
                        android:entryValues="@array/pref_appearance_theme_return"
                        android:defaultValue="red"/>

		<ListPreference android:title="@string/pref_appearance_navbar_color_title"
						android:key="@string/pref_appearance_navbar_color_key"
						android:entries="@array/pref_appearance_navbar_color_options"
						android:entryValues="@array/pref_appearance_navbar_color_options_return"
						android:defaultValue="black"/>

		<ListPreference android:title="@string/pref_appearance_hide_android_status_title"
						android:key="@string/pref_appearance_android_status_key"
						android:entries="@array/pref_appearance_android_status_items"
						android:entryValues="@array/pref_appearance_android_status_items_return"
						android:defaultValue="never_hide"/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_appearance_toolbar_header">

		<CheckBoxPreference android:title="@string/pref_appearance_hide_toolbar_on_scroll_title"
							android:key="@string/pref_appearance_hide_toolbar_on_scroll_key"
							android:defaultValue="false"/>

		<CheckBoxPreference android:title="@string/pref_appearance_bottom_toolbar_title"
							android:key="@string/pref_appearance_bottom_toolbar_key"
							android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_appearance_locale_header">

        <ListPreference android:title="@string/pref_appearance_langforce_title"
                        android:key="@string/pref_appearance_langforce_key"
                        android:entries="@array/pref_appearance_langforce"
                        android:entryValues="@array/pref_appearance_langforce_return"
                        android:defaultValue="auto"/>

    </PreferenceCategory>


	<PreferenceCategory android:title="@string/pref_appearance_posts_header">

		<MultiSelectListPreference
			android:dialogTitle="@string/pref_appearance_post_subtitle_items_title"
			android:key="@string/pref_appearance_post_subtitle_items_key"
			android:title="@string/pref_appearance_post_subtitle_items_title"
			android:entries="@array/pref_appearance_post_subtitle_items"
			android:entryValues="@array/pref_appearance_post_subtitle_items_return"
			android:defaultValue="@array/pref_appearance_post_subtitle_items_default" />

		<ListPreference android:title="@string/pref_appearance_post_age_units_title"
						android:key="@string/pref_appearance_post_age_units_key"
						android:entries="@array/pref_appearance_age_units_items"
						android:entryValues="@array/pref_appearance_age_units_return"
						android:defaultValue="2"/>

		<CheckBoxPreference android:title="@string/pref_appearance_post_subtitle_items_use_different_settings_title"
							android:key="@string/pref_appearance_post_subtitle_items_use_different_settings_key"
							android:defaultValue="false"/>

		<MultiSelectListPreference
			android:dialogTitle="@string/pref_appearance_post_header_subtitle_items_title"
			android:key="@string/pref_appearance_post_header_subtitle_items_key"
			android:dependency="@string/pref_appearance_post_subtitle_items_use_different_settings_key"
			android:title="@string/pref_appearance_post_header_subtitle_items_title"
			android:entries="@array/pref_appearance_post_subtitle_items"
			android:entryValues="@array/pref_appearance_post_subtitle_items_return"
			android:defaultValue="@array/pref_appearance_post_subtitle_items_default" />

		<ListPreference android:title="@string/pref_appearance_post_header_age_units_title"
						android:key="@string/pref_appearance_post_header_age_units_key"
						android:dependency="@string/pref_appearance_post_subtitle_items_use_different_settings_key"
						android:entries="@array/pref_appearance_age_units_items"
						android:entryValues="@array/pref_appearance_age_units_return"
						android:defaultValue="2"/>

		<CheckBoxPreference
				android:title="@string/pref_appearance_post_show_comments_button_title"
				android:key="@string/pref_appearance_post_show_comments_button_key"
				android:defaultValue="true"/>

		<CheckBoxPreference
				android:title="@string/pref_appearance_post_hide_subreddit_header_title"
				android:key="@string/pref_appearance_post_hide_subreddit_header_key"
				android:defaultValue="false"/>

		<CheckBoxPreference
				android:title="@string/pref_appearance_hide_headertoolbar_postlist_title"
				android:key="@string/pref_appearance_hide_headertoolbar_postlist_key"
				android:defaultValue="false"/>

	</PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_appearance_comments_header">

		<CheckBoxPreference android:title="@string/pref_appearance_comments_show_floating_toolbar_title"
							android:key="@string/pref_appearance_comments_show_floating_toolbar_key"
							android:defaultValue="true"/>

        <MultiSelectListPreference
            android:dialogTitle="@string/pref_appearance_comment_header_items_title"
            android:key="@string/pref_appearance_comment_header_items_key"
            android:title="@string/pref_appearance_comment_header_items_title"
            android:entries="@array/pref_appearance_comment_header_items"
            android:entryValues="@array/pref_appearance_comment_header_items_return"
            android:defaultValue="@array/pref_appearance_comment_header_items_default" />

		<ListPreference android:title="@string/pref_appearance_comment_age_units_title"
						android:key="@string/pref_appearance_comment_age_units_key"
						android:entries="@array/pref_appearance_age_units_items"
						android:entryValues="@array/pref_appearance_age_units_return"
						android:defaultValue="2"/>

		<ListPreference android:title="@string/pref_appearance_comment_age_mode_title"
						android:key="@string/pref_appearance_comment_age_mode_key"
						android:entries="@array/pref_appearance_comment_age_mode_items"
						android:entryValues="@array/pref_appearance_comment_age_mode_return"
						android:defaultValue="absolute"/>

        <CheckBoxPreference android:title="@string/pref_appearance_linkbuttons_title"
                            android:key="@string/pref_appearance_linkbuttons_key"
                            android:defaultValue="true"/>

		<CheckBoxPreference android:title="@string/pref_appearance_link_text_clickable_title"
							android:key="@string/pref_appearance_link_text_clickable_key"
							android:defaultValue="true"/>

        <CheckBoxPreference android:title="@string/pref_appearance_indentlines_title"
                            android:key="@string/pref_appearance_indentlines_key"
                            android:defaultValue="false"/>

		<CheckBoxPreference
				android:title="@string/pref_appearance_hide_headertoolbar_commentlist_title"
				android:key="@string/pref_appearance_hide_headertoolbar_commentlist_key"
				android:defaultValue="false"/>

		<CheckBoxPreference
				android:title="@string/pref_appearance_hide_comments_from_blocked_users_title"
				android:key="@string/pref_appearance_hide_comments_from_blocked_users_key"
				android:defaultValue="true"/>

    </PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_appearance_user_header">

		<CheckBoxPreference
				android:title="@string/pref_appearance_user_show_avatars_title"
				android:key="@string/pref_appearance_user_show_avatars_key"
				android:defaultValue="true"/>

	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_appearance_inbox_header">

		<ListPreference android:title="@string/pref_appearance_inbox_age_units_title"
						android:key="@string/pref_appearance_inbox_age_units_key"
						android:entries="@array/pref_appearance_age_units_items"
						android:entryValues="@array/pref_appearance_age_units_return"
						android:defaultValue="2"/>

	</PreferenceCategory>

</PreferenceScreen>
