<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference android:title="@string/pref_accessibility_separate_body_text_lines_title"
						android:summary="@string/pref_accessibility_separate_body_text_lines_summary"
						android:key="@string/pref_accessibility_separate_body_text_lines_key"
						android:defaultValue="true"/>

	<CheckBoxPreference android:title="@string/pref_accessibility_say_comment_indent_level_title"
						android:summary="@string/pref_accessibility_say_comment_indent_level_summary"
						android:key="@string/pref_accessibility_say_comment_indent_level_key"
						android:defaultValue="true"/>

	<CheckBoxPreference android:title="@string/pref_accessibility_concise_mode_title"
						android:summary="@string/pref_accessibility_concise_mode_summary"
						android:key="@string/pref_accessibility_concise_mode_key"
						android:defaultValue="false"/>

	<ListPreference android:title="@string/pref_accessibility_min_comment_height_title"
					android:key="@string/pref_accessibility_min_comment_height_key"
					android:entries="@array/pref_accessibility_min_comment_height_items"
					android:entryValues="@array/pref_accessibility_min_comment_height_return"
					android:defaultValue="0"/>

</PreferenceScreen>
