<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_menus_mainmenu_useritems_title"
        android:key="@string/pref_menus_mainmenu_useritems_key"
        android:title="@string/pref_menus_mainmenu_useritems_title"
        android:entries="@array/pref_menus_mainmenu_useritems_items"
        android:entryValues="@array/pref_menus_mainmenu_useritems_items_return"
        android:defaultValue="@array/pref_menus_mainmenu_useritems_items_default" />

	<MultiSelectListPreference
		android:dialogTitle="@string/pref_menus_mainmenu_shortcutitems_title"
		android:key="@string/pref_menus_mainmenu_shortcutitems_key"
		android:title="@string/pref_menus_mainmenu_shortcutitems_title"
		android:entries="@array/pref_menus_mainmenu_shortcutitems_items"
		android:entryValues="@array/pref_menus_mainmenu_shortcutitems_items_return"
		android:defaultValue="@array/pref_menus_mainmenu_shortcutitems_items_default" />

    <CheckBoxPreference android:title="@string/pref_appearance_hide_username_main_menu_title"
                        android:key="@string/pref_appearance_hide_username_main_menu_key"
                        android:defaultValue="false"/>

	<CheckBoxPreference android:title="@string/pref_appearance_show_blocked_subreddits_main_menu_title"
						android:key="@string/pref_appearance_show_blocked_subreddits_main_menu_key"
						android:defaultValue="false"/>

	<CheckBoxPreference android:title="@string/pref_menus_show_multireddit_main_menu_title"
						android:key="@string/pref_menus_show_multireddit_main_menu_key"
						android:defaultValue="true"/>

	<CheckBoxPreference android:title="@string/pref_menus_show_subscribed_subreddits_main_menu_title"
						android:key="@string/pref_menus_show_subscribed_subreddits_main_menu_key"
						android:defaultValue="true"/>

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_menus_post_context_items_title"
        android:key="@string/pref_menus_post_context_items_key"
        android:title="@string/pref_menus_post_context_items_title"
        android:entries="@array/pref_menus_post_context_items"
        android:entryValues="@array/pref_menus_post_context_items_return"
        android:defaultValue="@array/pref_menus_post_context_items_return" />

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_menus_post_toolbar_items_title"
        android:key="@string/pref_menus_post_toolbar_items_key"
        android:title="@string/pref_menus_post_toolbar_items_title"
        android:entries="@array/pref_menus_post_toolbar_items"
        android:entryValues="@array/pref_menus_post_toolbar_items_return"
        android:defaultValue="@array/pref_menus_post_toolbar_items_return" />

    <MultiSelectListPreference
        android:dialogTitle="@string/pref_menus_optionsmenu_items_title"
        android:key="@string/pref_menus_optionsmenu_items_key"
        android:title="@string/pref_menus_optionsmenu_items_title"
        android:entries="@array/pref_menus_optionsmenu_items_items"
        android:entryValues="@array/pref_menus_optionsmenu_items_items_return"
        android:defaultValue="@array/pref_menus_optionsmenu_items_items_default" />

	<MultiSelectListPreference
			android:dialogTitle="@string/pref_menus_link_context_items_title"
			android:key="@string/pref_menus_link_context_items_key"
			android:title="@string/pref_menus_link_context_items_title"
			android:entries="@array/pref_menus_link_context_items"
			android:entryValues="@array/pref_menus_link_context_items_return"
			android:defaultValue="@array/pref_menus_link_context_items_default" />

	<MultiSelectListPreference
			android:dialogTitle="@string/pref_menus_subreddit_context_items_title"
			android:key="@string/pref_menus_subreddit_context_items_key"
			android:title="@string/pref_menus_subreddit_context_items_title"
			android:entries="@array/pref_menus_subreddit_context_items"
			android:entryValues="@array/pref_menus_subreddit_context_items_return"
			android:defaultValue="@array/pref_menus_subreddit_context_items_default" />

</PreferenceScreen>
