[versions]
agp = "8.2.2"
kotlin = "1.9.22"
java = "1.8"

sdk-compile = "33"
sdk-min = "16"
sdk-target = "33"
ndk = "23.1.7779620"

androidx-annotation = "1.7.1"
androidx-appcompat = "1.6.1"
androidx-constraintlayout = "2.1.4"
androidx-core = "1.9.0"
androidx-fragment = "1.6.2"
androidx-multidex = "2.0.1"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.3.2"
androidx-swiperefreshlayout = "1.1.0"

checkstyle = "10.12.5"
commons-lang = "3.14.0"
commons-text = "1.11.0"
exoplayer = "2.19.0"
google-flexbox = "3.0.0"
google-material = "1.9.0"
jackson = "2.16.1"
jdk-desugar = "2.0.4"
kotlinx-datetime = "0.5.0"
kotlinx-serialization = "1.6.3"
netcipher = "2.1.0"
okhttp = "3.12.13"
pmd = "6.55.0"
zstd = "1.5.5-11"

junit = "4.13.2"
androidx-test-espresso = "3.5.1"
androidx-test-rules = "1.5.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }

commons-lang = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }
google-flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "google-flexbox" }
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jdk-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdk-desugar" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json-okio = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json-okio", version.ref = "kotlinx-serialization" }
netcipher-webkit = { module = "info.guardianproject.netcipher:netcipher-webkit", version.ref = "netcipher" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zstd = { module = "com.github.luben:zstd-jni", version.ref = "zstd" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "androidx-test-espresso" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
