<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="vertical">

	<TextView
			android:id="@+id/layout_avatar_text"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:layout_weight="1"
			android:paddingStart="12dp"
			android:paddingLeft="12dp"
			android:paddingTop="12dp"
			android:paddingEnd="12dp"
			android:paddingBottom="5dp"
			android:text="@string/userprofile_avatar"
			android:textAllCaps="true"
			android:textColor="?rrListHeaderTextCol"
			android:textSize="12sp" />

	<ImageView
			android:id="@+id/layout_avatar_image"
			android:layout_width="150dp"
			android:layout_height="150dp"
			android:layout_marginStart="12dp"
			android:layout_marginLeft="12dp"
			android:layout_marginEnd="12dp"
			android:layout_marginRight="12dp"
			android:contentDescription="@string/userprofile_avatar" />

	<View
			android:id="@+id/view"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="?rrListDividerCol" />

</LinearLayout>
