<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

		<ListView
				android:id="@android:id/list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:choiceMode="singleChoice"
				android:drawSelectorOnTop="false" />
	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
			android:id="@+id/addBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:onClick="addItems"
			android:src="@drawable/ic_action_add_dark"
			app:layout_anchor="@+id/linearLayout"
			app:layout_anchorGravity="right|bottom" />

</android.support.design.widget.CoordinatorLayout>
