<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

	<Button
			android:id="@+id/addBtn"
			android:text="Add New Item"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:onClick="addItems"/>

	<ListView
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:drawSelectorOnTop="false"
			android:choiceMode="singleChoice"
			/>

</LinearLayout>
