<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

	<Spinner
			android:id="@+id/comment_reply_username"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp" />

	<CheckBox
			android:id="@+id/comment_reply_inbox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:checked="true"
			android:visibility="gone"
			android:text="@string/send_replies_to_inbox" />

	<EditText
			android:id="@+id/comment_reply_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:hint="@string/edittext_hint_comment_body_text"
			android:inputType="textCapSentences|textMultiLine"
			android:scrollHorizontally="false"
			android:scrollbars="none"
			android:singleLine="false"
			android:importantForAutofill="no"/>

	<Button
			android:id="@+id/comment_reply_picture"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/comment_upload_picture" />

	<TextView
			android:id="@+id/comment_parent_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:textIsSelectable="true" />

</LinearLayout>
