<?xml version="1.0" encoding="utf-8"?>
<ImageButton
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="@drawable/rr_actionbar_selector"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="ContentDescription"/>
