<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:clickable="false"
              android:focusable="false"
              android:orientation="vertical">

    <TextView android:id="@+id/list_sectionheader_text"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="16dp"
              android:paddingLeft="4dp"
              android:textAllCaps="true"
              android:textColor="?rrListHeaderTextCol"
              android:textSize="14sp"/>

    <View android:id="@+id/list_sectionheader_line"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:minHeight="2dp"
          android:background="?rrListHeaderLineCol"
          android:layout_marginTop="4dp"/>

</LinearLayout>