<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical">

	<View
			android:id="@+id/list_item_divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:minHeight="1dp"
			android:background="?rrListDividerCol"/>

	<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<LinearLayout
				android:id="@+id/list_item_main_link"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				app:layout_constrainedWidth="true"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/list_item_secondary_link_outer"
				app:layout_constraintTop_toTopOf="parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:background="@drawable/rr_list_item_selector"
				android:clickable="true"
				android:focusable="true"
				android:descendantFocusability="blocksDescendants"
				android:paddingLeft="16dp"
				android:paddingRight="16dp">

			<ImageView
					android:id="@+id/list_item_icon"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginRight="16dp"
					android:layout_marginEnd="16dp"
					android:scaleType="fitCenter"
					tools:ignore="ContentDescription"/>

			<TextView
					android:id="@+id/list_item_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="18sp"
					android:gravity="center_vertical"
					android:layout_margin="0dp"
					android:paddingTop="12dp"
					android:paddingBottom="12dp"
					android:textColor="?android:textColorPrimary"/>

		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/list_item_secondary_link_outer"
				android:layout_width="wrap_content"
				android:layout_height="0dp"
				app:layout_constrainedHeight="true"
				app:layout_constraintStart_toEndOf="@id/list_item_main_link"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				android:orientation="horizontal"
				android:visibility="gone">

			<View
					android:layout_width="1dp"
					android:layout_height="0dp"
					app:layout_constrainedHeight="true"
					android:layout_marginStart="4dp"
					android:layout_marginLeft="4dp"
					android:layout_marginTop="8dp"
					android:layout_marginBottom="8dp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toStartOf="@id/list_item_secondary_icon"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					android:minWidth="1dp"
					android:background="?rrListDividerCol"/>

			<ImageView
					android:id="@+id/list_item_secondary_icon"
					android:layout_height="match_parent"
					android:layout_width="wrap_content"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					android:paddingLeft="16dp"
					android:paddingStart="16dp"
					android:paddingRight="16dp"
					android:paddingEnd="16dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:scaleType="fitCenter"
					android:src="?rrIconMagnify"
					android:background="@drawable/rr_list_item_selector"
					android:clickable="true"
					android:focusable="true"
					tools:ignore="ContentDescription"/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

