<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:weightSum="3">

	<android.support.v4.widget.DrawerLayout
			android:id="@+id/drawer_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true">

		<!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
		<FrameLayout android:layout_height="match_parent"
				android:layout_width="0px"
				android:layout_weight="1"
				android:id="@+id/main_left_frame"/>

		<!-- Container for contents of drawer - use NavigationView to make configuration easier -->
		<android.support.design.widget.NavigationView
				android:id="@+id/nav_view"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="start"
				android:fitsSystemWindows="true" />

	</android.support.v4.widget.DrawerLayout>

    <View android:layout_height="match_parent"
          android:layout_width="2dp"/>

    <FrameLayout android:layout_height="match_parent"
                 android:layout_width="0px"
                 android:layout_weight="2"
                 android:id="@+id/main_right_frame"/>

</LinearLayout>
