<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingLeft="12dp"
	android:paddingRight="12dp">

	<ImageView
		android:id="@+id/recycler_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:scaleType="fitCenter"/>

	<TextView
		android:id="@+id/recycler_item_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:gravity="center_vertical"
		android:paddingBottom="12dp"
		android:paddingTop="12dp"
		android:textColor="?android:textColorPrimary"
		android:textSize="18sp"/>
</LinearLayout>
