<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:baselineAligned="false">

	<View
			android:id="@+id/view_reddit_post_divider_top"
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="?rrListDividerCol"/>

	<!-- The elements in the layout below get reversed in left-hand mode -->
	<LinearLayout
			android:id="@+id/reddit_post_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:background="?rrListItemBackgroundCol"
			android:orientation="horizontal"
			android:minHeight="64dp"
			android:elevation="10dp">

		<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:baselineAligned="false"
				android:background="?rrPostThumbnailBackground">

			<ImageView
					android:id="@+id/reddit_post_thumbnail_view"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:scaleType="center"/>

			<ImageView
					android:id="@+id/reddit_post_overlay_icon"
					android:layout_width="64dp"
					android:layout_height="match_parent"
					android:scaleType="center"
					android:visibility="gone"
					android:background="#99000000"/>

		</FrameLayout>

		<LinearLayout
				android:id="@+id/reddit_post_textLayout"
				android:layout_height="wrap_content"
				android:layout_width="0px"
				android:orientation="vertical"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:gravity="center_vertical"
				android:layout_weight="1">

			<TextView
					android:id="@+id/reddit_post_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="?rrPostTitleCol"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					android:paddingTop="5dp"
					android:paddingBottom="0dp"
					android:textSize="14sp"/>

			<TextView
					android:id="@+id/reddit_post_subtitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:textColor="#909090"
					android:paddingLeft="10dp"
					android:paddingRight="5dp"
					android:paddingTop="1dp"
					android:paddingBottom="5dp"
					android:textSize="11sp"/>

		</LinearLayout>

		<LinearLayout
				android:id="@+id/reddit_post_comments_button"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:background="?rrPostCommentsButtonBackCol"
				android:orientation="vertical">

			<ImageView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:src="?rrIconComments"
					android:scaleType="fitCenter"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"
					android:layout_marginTop="4dp"
					android:layout_marginBottom="2dp"
					android:contentDescription="@string/action_comments"/>

			<TextView
					android:id="@+id/reddit_post_comments_text"
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:textSize="11sp"
					android:textColor="?rrPostCommentsButtonTextCol"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
