<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
				android:id="@+id/rr_actionbar_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:titleTextAppearance="@style/RR.Toolbar.TitleText"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?rrActionBarPopupThemeStyle" />

	</android.support.design.widget.AppBarLayout>

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/rr_actionbar_content" />

</LinearLayout>
