<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/scrollbar_recyclerview_refreshlayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

		<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/scrollbar_recyclerview_recyclerview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<FrameLayout
			android:id="@+id/scrollbar_recyclerview_scrollbarframe"
			android:layout_width="5dp"
			android:layout_height="match_parent"
			android:layout_gravity="right">

		<View
				android:id="@+id/scrollbar_recyclerview_scrollbar"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:alpha="0.0"
				android:background="#99999999" />

	</FrameLayout>

</FrameLayout>
