<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <org.saiditnet.redreader.views.webview.WebViewFixed
			android:id="@+id/web_view_fragment_webviewfixed"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"/>

    <RelativeLayout android:layout_height="match_parent"
                    android:layout_width="match_parent">
		<!-- regularly used, hidden when fullscreen videos are being viewed-->
        <FrameLayout android:id="@+id/web_view_fragment_loadingview_frame"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"/>

		<!-- used for fullscreen videos, initially hidden-->
		<FrameLayout android:id="@+id/web_view_fragment_fullscreen_frame"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>
