<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of RedReader.
  ~
  ~ RedReader is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ RedReader is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with RedReader.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:clickable="true"
		android:focusable="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical">

	<FrameLayout
			android:id="@+id/actionbar_title_outer"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="@drawable/rr_actionbar_selector">

		<ImageView
				android:id="@+id/actionbar_title_back_image"
				android:layout_margin="8dp"
				android:layout_width="24dp"
				android:layout_height="match_parent"
				android:src="@drawable/ic_action_back_dark"
				android:scaleType="fitCenter"
				tools:ignore="ContentDescription"/>

	</FrameLayout>

	<androidx.appcompat.widget.SearchView
			android:id="@+id/actionbar_search_view"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@id/actionbar_title_outer"
			app:layout_constraintStart_toEndOf="@id/actionbar_title_outer"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constrainedWidth="true"
			app:iconifiedByDefault="false"
			android:focusedByDefault="true"
			android:maxLines="1"
			android:ellipsize="end"
			android:scrollHorizontally="true"
			android:singleLine="true"
			style="@style/RR.Toolbar.TitleText"
			android:gravity="center_vertical"
			android:paddingStart="8dp"
			android:paddingEnd="8dp"
			tools:ignore="UnusedAttribute"/>

</androidx.constraintlayout.widget.ConstraintLayout>
